# PSO2-Alert-Android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: github-actions-demo.yml  github-actions.yml
Original Resources/: Alert_One.psd  Alert_Two.psd
app/: build.gradle.kts
app/release/baselineProfiles/0/: com.arks_layer.pso2_alert-v2050-release.dm
app/release/baselineProfiles/1/: com.arks_layer.pso2_alert-v2050-release.dm
app/src/androidTest/java/com/arks_layer/pso2_alert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arks_layer/pso2_alert/: AlarmReceiver.java  AlertsCheck.java  BootReceiver.java  DismissReceiver.java  ForegroundService.java  MainActivity.java  Preferences.java  ScreenReceiver.java  SelectedAlert.java  SelectedServer.java  UpdatedReceiver.java  WebHelper.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  identifiers.xml  strings.xml  themes.xml
app/src/test/java/com/arks_layer/pso2_alert/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
